Debian packaging for QuickCD
----------------------------

Steps to build this package:

```
$ git clone --dept=1 https://github.com/lordadamson/QuickCD/
$ cd QuickCD
$ dch -i #insert proper upstream version ($(date +%Y%m%d%H%M)+git7digitsHash-minos)
$ debian/rules get-orig-source
$ mv debian QuickCD-*
$ cd QuickCD-*

[ Optional, make some adaptations, like updating debian/patches, if needed ]
[ document additional changes if required, $EDITOR debian/changelog ]

$ debuild -S

[ Build .dsc (pbuilder) || Upload .changes file (dput) ]
```
